# Lab4CodeFirstMigration

./: Lab4CodeFirstCrudApp.sln
Lab4CodeFirstCrudApp/: AppDbContext.cs  Department.cs  Employee.cs
Lab4CodeFirstCrudApp/Migrations/: 20220929084137_Initial.Designer.cs  20220929084137_Initial.cs  AppDbContectModelSnapshot.cs
Lab4CodeFirstWebApp/: Lab4CodeFirstWebApp.csproj  Program.cs
Lab4CodeFirstWebApp/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Lab4CodeFirstWebApp/Models/: EditImageViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FileLocation.cs  UploadImageViewModel.cs
Lab4CodeFirstWebApp/Properties/: launchSettings.json
Lab4CodeFirstWebApp/Views/: _ViewImports.cshtml
Lab4CodeFirstWebApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Lab4CodeFirstWebApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Lab4CodeFirstWebApp/Views/Shared/: _Headers.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
